<div class="page-layout blank p-24" fusePerfectScrollbar>

    <div class="main-widget" id="marginWidth">

        <div class="position-relative p-24 blue-600" fxLayout="row" fxLayoutAlign="space-between center">
            <div fxLayout="column" fxLayoutAlign="start start">
                <span class="h2">Les employers</span>
                <span class="h5 secondary-text">
                   </span>
            </div>
            <div fxLayout="row" fxLayoutAlign="start center">
                <label for="site-search"></label>
                <label></label>
                <input type="search" id="site-search">

                <button class="marignBtn">Search</button>
            </div>

        </div>

        <div class="position-relative h-256 pb-16 blue-600">

        </div>

    </div>



    <div class="content-card">
        <div class="tableDiv">


            <table class="table">
                <thead class="thead-dark">
                    <tr id="centerth">
                        <th scope="col">id</th>
                        <th scope="col">Profil</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Prenom</th>
                        <th scope="col">Téléphone</th>
                        <th scope="col">Rôle</th>
                        <th scope="col">Adresse</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="centertd">
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>02012365897</td>
                        <td>Employer</td>
                        <td>Paris</td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>02012365897</td>
                        <td>Employer</td>
                        <td>Paris</td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>02012365897</td>
                        <td>Employer</td>
                        <td>Paris</td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>02012365897</td>
                        <td>Employer</td>
                        <td>Paris</td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>02012365897</td>
                        <td>Employer</td>
                        <td>Paris</td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>02012365897</td>
                        <td>Employer</td>
                        <td>Paris</td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td>02012365897</td>
                        <td>Employer</td>
                        <td>Paris</td>
                        <td><button class="btn">Detail</button></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>